<!DOCTYPE html>
<html>
  <head>
    <title>Weather app</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <meta name="description" content="Weather app" />
  </head>
  <body>
    <section class="top-banner">
      <div class="container">
        <h1 class="heading">Weather Monitor</h1>
        <form>
          <div class="search">
            <input type="text" placeholder="Search for a city" autofocus />
            <button type="submit">SEARCH</button>
            <span class="msg"></span>
          </div>
        </form>
      </div>
    </section>
    <section class="ajax-section">
      <div class="container">
        <ul class="cities"></ul>
      </div>
    </section>
  </body>
  <script src="./script.js"></script>
</html>
